<div class="row seven-cols">
  <div class="col-md-1">
    <div class="calendar-container">
      <h4 class="calendar-date">Sun.</br>3.8</h4>
      <hr class="calendar-divider">
      <p style="text-decoration:underline;font-size:14px;margin-bottom:10px;">Live Music</p>
      <span href="https://www.facebook.com/events/1094241910941064/" target="_blank" style="font-weight:800;font-size:16px;margin-bottom:5px;">The Lakespurs</span>
      <p class="calendar-text" style="margin-bottom:15px;">1:00 PM | Free</p>
      <!-- <span href="https://www.facebook.com/events/1100768756754789/" target="_blank" style="font-weight:800;font-size:16px;margin-bottom:5px;">Lowell Thompson</span>
      <p class="calendar-text" style="margin-bottom:15px;">3:30 PM | Free</p> -->
      <!-- <hr class="calendar-divider">
      <span href="https://www.facebook.com/events/177669703079751/" target="_blank" style="font-weight:800;font-size:16px;margin-bottom:5px;">Holly Green</span>
      <p class="calendar-text" style="margin-bottom:15px;">3:30 PM | Free</p> -->
    </div>
  </div>

  <div class="col-md-1">
    <div class="calendar-container">
      <h4 class="calendar-date">Mon.</br>3.9</h4>
      <hr class="calendar-divider">
      <p class="calendar-text" style="margin-bottom:15px;">Open normal hours.</p>

      <!-- <p style="text-decoration:underline;font-size:14px;margin-bottom:10px;">Comedy Night</p>
      <span target="_blank" href="https://www.facebook.com/events/476623856076162/" style="font-weight:800;font-size:16px;margin-bottom:5px;">FOMO: Comedy Night</span>
      <p class="calendar-text" style="margin-bottom:15px;">7:00 PM | Free</p> -->

    </div>
  </div>

  <div class="col-md-1">
    <div class="calendar-container">
      <h4 class="calendar-date">Tue.</br>3.10</h4>
      <hr class="calendar-divider">
      <p style="text-decoration:underline;font-size:14px;margin-bottom:10px;">Live Music</p>
      <a href="https://www.facebook.com/events/372027380045239/" target="_blank" style="font-weight:800;font-size:16px;margin-bottom:5px;">Local Dork</a>
      <p class="calendar-text" style="margin-bottom:15px;">6:00 PM | Free</p>
    </div>
  </div>

  <div class="col-md-1">
    <div class="calendar-container">
      <h4 class="calendar-date">Wed.</br>3.11</h4>
      <hr class="calendar-divider">
      <!-- <p class="calendar-text" style="margin-bottom:15px;">Open normal hours.</p> -->

      <p style="text-decoration:underline;font-size:14px;margin-bottom:10px;">Live Music</p>
      <a target="_blank" href="https://www.facebook.com/events/2759675340761746/" style="font-weight:800;font-size:16px;margin-bottom:5px;">Familiar Faces</a>
      <p class="calendar-text" style="margin-bottom:15px;">6:00 PM | Free</p>


      <!-- <p style="text-decoration:underline;font-size:14px;margin-bottom:10px;">Live Music</p>
      <a target="_blank" href="https://www.facebook.com/events/476623856076162/" style="font-weight:800;font-size:16px;margin-bottom:5px;">FOMO: Comedy Night</a>
      <p class="calendar-text" style="margin-bottom:15px;">7:00 PM | Free</p> -->

    </div>
  </div>

  <div class="col-md-1">
    <div class="calendar-container">
      <h4 class="calendar-date">Thu.</br>3.12</h4>
      <hr class="calendar-divider">
      <!-- <p class="calendar-text" style="margin-bottom:15px;">Closing early at 4pm for a private event.</p> -->
      <p style="text-decoration:underline;font-size:14px;margin-bottom:10px;">Jazz Night</p>
      <a href="https://www.facebook.com/events/1525562500943197/" target="_blank" style="font-weight:800;font-size:16px;margin-bottom:5px;">Ian Mack Trio</a>
      <p class="calendar-text" style="margin-bottom:15px;">7:00 PM | Free</p>
    </div>
  </div>

  <div class="col-md-1">
    <div class="calendar-container">
      <h4 class="calendar-date">Fri.</br>3.13</h4>
      <hr class="calendar-divider">
      <!-- <p style="text-decoration:underline;font-size:14px;margin-bottom:10px;">Open normal hours.</p> -->
      <p style="text-decoration:underline;font-size:14px;margin-bottom:10px;">Live Music</p>
      <a target="_blank" href="https://www.facebook.com/events/2673086659443201/" style="font-weight:800;font-size:16px;margin-bottom:5px;">Second Friday Sur Party!</a>
      <p class="calendar-text" style="margin-bottom:15px;">8:00 PM | Free</p>
    </div>
  </div>
  <div class="col-md-1">
    <div class="calendar-container">
      <h4 class="calendar-date">Sat.</br>3.14</h4>
      <hr class="calendar-divider">
      <p style="text-decoration:underline;font-size:14px;margin-bottom:10px;">Live Music</p>
      <a target="_blank" href="https://www.facebook.com/events/316562085966242/" style="font-weight:800;font-size:16px;margin-bottom:5px;">Brickdrop</a>
      <p class="calendar-text" style="margin-bottom:15px;">8:00 PM | Free</p>
      <!-- <hr class="calendar-divider">
      <span target="_blank" href="https://www.facebook.com/events/161699061358798/" style="font-weight:800;font-size:16px;margin-bottom:5px;">Phantom Vanity</span>
      <p class="calendar-text" style="margin-bottom:15px;">10:00 PM | Free</p> -->

      <!-- <a target="_blank" href="https://www.facebook.com/events/366522063808708/" style="font-weight:800;font-size:16px;margin-bottom:5px;">hope + WWPV Present: Long Neck w/ Ivamae, The Onlys</a>
      <p class="calendar-text" style="margin-bottom:15px;">8:00 PM | $5 [21+] | $7 [18+]</p> -->
    </div>
  </div>
</div>

<div class="row seven-cols">
  <div class="col-md-1">
    <div class="calendar-container">
      <h4 class="calendar-date">Sun.</br>3.15</h4>
      <hr class="calendar-divider">
      <p style="text-decoration:underline;font-size:14px;margin-bottom:10px;">Live Music</p>
      <span href="https://www.facebook.com/events/318764058726550/" target="_blank" style="font-weight:800;font-size:16px;margin-bottom:5px;">Matt Hagen</span>
      <p class="calendar-text" style="margin-bottom:15px;">1:00 PM | Free</p>
      <!-- <span href="https://www.facebook.com/events/1100768756754789/" target="_blank" style="font-weight:800;font-size:16px;margin-bottom:5px;">Lowell Thompson</span>
      <p class="calendar-text" style="margin-bottom:15px;">3:30 PM | Free</p> -->
      <!-- <hr class="calendar-divider">
      <span href="https://www.facebook.com/events/177669703079751/" target="_blank" style="font-weight:800;font-size:16px;margin-bottom:5px;">Holly Green</span>
      <p class="calendar-text" style="margin-bottom:15px;">3:30 PM | Free</p> -->
    </div>
  </div>

  <div class="col-md-1">
    <div class="calendar-container">
      <h4 class="calendar-date">Mon.</br>3.16</h4>
      <hr class="calendar-divider">
      <p class="calendar-text" style="margin-bottom:15px;">Open normal hours</p>
    </div>
  </div>

  <div class="col-md-1">
    <div class="calendar-container">
      <h4 class="calendar-date">Tue.</br>3.17</h4>
      <hr class="calendar-divider">
      <p style="text-decoration:underline;font-size:14px;margin-bottom:10px;">Live Music</p>
      <a href="https://www.facebook.com/events/372027380045239/" target="_blank" style="font-weight:800;font-size:16px;margin-bottom:5px;">Local Dork</a>
      <p class="calendar-text" style="margin-bottom:15px;">6:00 PM | Free</p>
    </div>
  </div>

  <div class="col-md-1">
    <div class="calendar-container">
      <h4 class="calendar-date">Wed.</br>3.18</h4>
      <hr class="calendar-divider">
      <!-- <p style="text-decoration:underline;font-size:14px;margin-bottom:10px;">Live Music</p>
      <span target="_blank" href="https://www.facebook.com/events/476623856076162/" style="font-weight:800;font-size:16px;margin-bottom:5px;">FOMO: Comedy Night</span>
      <p class="calendar-text" style="margin-bottom:15px;">7:00 PM | Free</p> -->

      <p class="calendar-text" style="margin-bottom:15px;">Open normal hours.</p>

      <!-- <p style="text-decoration:underline;font-size:14px;margin-bottom:10px;">Live Music</p>
      <a target="_blank" href="https://www.facebook.com/events/1932253216904033/" style="font-weight:800;font-size:16px;margin-bottom:5px;">Familiar Faces</a>
      <p class="calendar-text" style="margin-bottom:15px;">6:00 PM | Free</p> -->
    </div>
  </div>

  <div class="col-md-1">
    <div class="calendar-container">
      <h4 class="calendar-date">Thu.</br>3.19</h4>
      <hr class="calendar-divider">
      <p style="text-decoration:underline;font-size:14px;margin-bottom:10px;">Jazz Night</p>
      <a href="https://www.facebook.com/events/1525562500943197/" target="_blank" style="font-weight:800;font-size:16px;margin-bottom:5px;">Dan Ryan Express</a>
      <p class="calendar-text" style="margin-bottom:15px;">7:00 PM | Free</p>

      <!-- <p class="calendar-text" style="margin-bottom:15px;">CLOSED ALL DAY</p> -->

    </div>
  </div>

  <div class="col-md-1">
    <div class="calendar-container">
      <h4 class="calendar-date">Fri.</br>3.20</h4>
      <hr class="calendar-divider">
      <p style="text-decoration:underline;font-size:14px;margin-bottom:10px;">Live Music</p>
      <a target="_blank" href="https://www.facebook.com/events/207225827340848/" style="font-weight:800;font-size:16px;margin-bottom:5px;">Kingfisher EP Release Party</a>
      <p class="calendar-text" style="margin-bottom:15px;">8:00 PM | Free</p>
    </div>
  </div>
  <div class="col-md-1">
    <div class="calendar-container">
      <h4 class="calendar-date">Sat.</br>3.21</h4>
      <hr class="calendar-divider">
      <!-- <p style="text-decoration:underline;font-size:14px;margin-bottom:10px;">Open normal hours.</p> -->

      <p style="text-decoration:underline;font-size:14px;margin-bottom:10px;">Live Music</p>
      <a target="_blank" href="https://www.facebook.com/events/188889309118470/" style="font-weight:800;font-size:16px;margin-bottom:5px;">Japhy Ryder</a>
      <p class="calendar-text" style="margin-bottom:15px;">8:00 PM | Free</p>
      <!-- <hr class="calendar-divider">
      <span target="_blank" href="https://www.facebook.com/events/161699061358798/" style="font-weight:800;font-size:16px;margin-bottom:5px;">Phantom Vanity</span>
      <p class="calendar-text" style="margin-bottom:15px;">10:00 PM | Free</p> -->

      <!-- <a target="_blank" href="https://www.facebook.com/events/366522063808708/" style="font-weight:800;font-size:16px;margin-bottom:5px;">hope + WWPV Present: Long Neck w/ Ivamae, The Onlys</a>
      <p class="calendar-text" style="margin-bottom:15px;">8:00 PM | $5 [21+] | $7 [18+]</p> -->
    </div>
  </div>
</div>
